# Restful

./: README.md  Restful.sln
Restful/: Program.cs  Restful.csproj  Startup.cs  appsettings.json
Restful.Common/: ConfigurationUtil.cs  Restful.Common.csproj
Restful.Common/Cache/: CacheConstrant.cs  ICacheService.cs  MemoryCacheManager.cs  RedisCacheHelper.cs  RedisHelper.cs
Restful.Common/Filters/: GlobalExceptionFilter.cs
Restful.Common/IoC/: IoCRegisterFactory.cs  IocAttribute.cs
Restful.DataBase/: Restful.DataBase.csproj  TTStudioDbContext.cs
Restful.Model/: Parameter.cs  QueryGrid.cs  TableViewInfo.cs  UrlParameter.cs
Restful.Service/: MySqlTableViewService.cs  OracleTableViewService.cs  PostgreTableViewService.cs  Restful.Service.csproj  SqlLiteTableViewService.cs  SqlServerTableViewService.cs  TableViewService.cs
Restful/Controllers/: RestController.cs
Restful/Properties/: launchSettings.json
