<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restful.Common\Restful.Common.csproj" />
    <ProjectReference Include="..\Restful.Model\Restful.Model.csproj" />
  </ItemGroup>

</Project>
